spring.datasource.url=jdbc:mariadb://localhost:3306/projetobase

spring.datasource.username=root
spring.datasource.password=NCS

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.baseline-on-migrate = false
spring.flyway.enabled=false



